<html>
  <head>
    <link href="../bower_components/angular-material/angular-material.css" rel="stylesheet" />
    <link href="../bower_components/mdPickers/dist/mdPickers.min.css" rel="stylesheet">
    <link href="../bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet">
    <link href="../bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">
    <link href="../bower_components/angular-material-data-table/dist/md-data-table.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
  </head>
  <body ng-app="GoteraAdminPanel" layout="column">
    <script src="../bower_components/angular/angular.js" type="text/javascript" ></script>
    <script src="../bower_components/angular-animate/angular-animate.js" type="text/javascript" ></script>
    <script src="../bower_components/angular-aria/angular-aria.js" type="text/javascript" ></script>
    <script src="../bower_components/angular/" type="text/javascript" ></script>
    <script src="../bower_components/angular-material/angular-material.js" type="text/javascript" ></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/underscore/underscore-min.js"></script>
    <script src="../bower_components/angular-route/angular-route.js" type="text/javascript" ></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/mdPickers/dist/mdPickers.js" type="text/javascript" ></script>
    <script src="../bower_components/toastr/toastr.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js" type="text/javascript" ></script>
    <script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="../bower_components/angular-material-data-table/dist/md-data-table.js"></script>
    <script src="../bower_components/ng-file-upload/ng-file-upload-all.js"></script>
    <script src="../bower_components/ng-file-upload/ng-file-upload.js"></script>

    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/services/dataService.js"></script>
    <script src="scripts/controllers/RouteController.js"></script>
    <script src="scripts/controllers/LoginController.js"></script>
    <script src="scripts/controllers/ContentController.js"></script>
    <script src="scripts/controllers/AccountsController.js"></script>
    <script src="scripts/directives/wg-create-event-card.js"></script>
    <script src="scripts/directives/wg-edit-event-card.js"></script>
    <script src="scripts/directives/wg-side-bar.js"></script>
    <script src="scripts/directives/wg-fab.js"></script>
    <script src="scripts/directives/wg-toolbar.js"></script>
    <script src="scripts/directives/wg-side-navigation.js"></script>
    <script src="scripts/directives/contents/wg-content-albums.js"></script>
    <script src="scripts/directives/contents/wg-content-artists.js"></script>
    <script src="scripts/directives/contents/wg-content-songs.js"></script>
    <script src="scripts/directives/contents/wg-content-genres.js"></script>
    <wg-toolbar></wg-toolbar>
    <wg-side-navigation></wg-side-navigation>

  </body>
</html>